{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.analysis.extraPaths": [
        ".",
        "./automation/scripts",
        "./meu_universo_cientifico/scripts",
        "./meu_universo_cientifico/estaticos"
    ]
}
